<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fonticha';
            src: url('fonts/Fonticha.otf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formatos
            opentype OTF
            truetype TTF
            embed-opentype 
            truetype-aat Apple advanced Typography
            svg
            */
        }
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Fonticha', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos, ipsum temporibus cupiditate repudiandae amet illum cum? Odio odit maiores sint velit excepturi illo, deserunt, molestias, at dolore harum aliquam?</p>
        
</body>
</html>