<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,800;1,200;1,400;1,700&family=Raleway:ital,wght@0,100;0,300;0,500;1,100;1,300;1,400;1,500&display=swap');
        body{
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Nunito', sans-serif;            
            font-size: 3em;        
        }
        h2{
            font-family:'Nunito', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique vel voluptate et eum necessitatibus in iste, voluptatibus consequatur, obcaecati veniam tenetur, eaque ab atque? Optio sunt eum quasi a.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quam harum eligendi debitis voluptatibus, nisi veritatis consectetur unde molestias ratione natus? Tempore, tenetur odio? Dignissimos nostrum fugit inventore officiis adipisci.</p>
    
</body>
</html>